# DreamChip.AnimalTracking

./: DreamChip.AnimalTracking.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DreamChip.AnimalTracking.Application/: DependencyInjection.cs  DreamChip.AnimalTracking.Application.csproj
DreamChip.AnimalTracking.Application/Abstractions/: ITableMetadata.cs
DreamChip.AnimalTracking.Application/Abstractions/Repositories/: IAccountRepository.cs  IAnimalRepository.cs  IAnimalTypeRepository.cs  IAnimalVisitedLocationRepository.cs  IBaseRepository.cs  ILocationRepository.cs
DreamChip.AnimalTracking.Application/Abstractions/Services/: IAnimalService.cs  IAnimalTypeService.cs  IAnimalVisitedLocationService.cs
DreamChip.AnimalTracking.Application/Dto/Account/: AccountDto.cs  AccountPageRequestDto.cs  CreateAccountDto.cs  UpdateAccountDto.cs
DreamChip.AnimalTracking.Application/Dto/Animal/: AnimalDto.cs  AnimalPageRequestDto.cs  CreateAnimalDto.cs  UpdateAnimalTypeInAnimalDto.cs
DreamChip.AnimalTracking.Application/Dto/AnimalType/: AnimalTypeDto.cs  CreateAnimalTypeDto.cs  UpdateAnimalTypeDto.cs
DreamChip.AnimalTracking.Application/Dto/AnimalVisitedLocation/: AnimalVisitedLocationDto.cs  AnimalVisitedLocationPageRequestDto.cs
DreamChip.AnimalTracking.Application/Dto/Location/: CreateLocationDto.cs  LocationDto.cs  UpdateLocationDto.cs
DreamChip.AnimalTracking.Application/Infrastructure/DtoValidators/Account/: AccountPageRequestDtoValidator.cs  AccountValidatorRules.cs  CreateAccountDtoValidator.cs  Extensions.cs  UpdateAccountDtoValidator.cs
DreamChip.AnimalTracking.Application/Infrastructure/DtoValidators/Animal/: AnimalPageRequestDtoValidator.cs  AnimalValidatorExtensions.cs  CreateAnimalDtoValidator.cs  UpdateAnimalTypeInAnimalDtoValidator.cs
DreamChip.AnimalTracking.Application/Infrastructure/DtoValidators/AnimalType/: AnimalTypeValidatorRules.cs  CreateAnimalTypeDtoValidator.cs  (+1 more)
DreamChip.AnimalTracking.Application/Infrastructure/Mapping/: AccountProfile.cs  AnimalProfile.cs  AnimalTypeProfile.cs  AnimalVisitedLocationProfile.cs  LocationProfile.cs
DreamChip.AnimalTracking.Application/Services/: AccountService.cs  AnimalService.cs  AnimalTypeService.cs  AnimalVisitedLocationService.cs  LocationService.cs
DreamChip.AnimalTracking.DAL/: DatabaseCreator.cs  DependencyInjection.cs  DreamChip.AnimalTracking.DAL.csproj
DreamChip.AnimalTracking.DAL/Extensions/: DatabaseCreator.cs  DependencyInjection.cs  SqlStatementExtensions.cs
DreamChip.AnimalTracking.DAL/Mappers/: AccountMapper.cs  AnimalChippingLocationMapper.cs  AnimalMapper.cs  AnimalTypeMapper.cs  AnimalVisitedLocationMapper.cs  LocationMapper.cs
DreamChip.AnimalTracking.DAL/Migrations/: AccountTableMigration.cs  AnimalChippingLocationTableMigration.cs  AnimalTableMigration.cs  AnimalTypeAnimalTableMigration.cs  AnimalTypeTableMigration.cs  AnimalVisitedLocationTableMigration.cs  LocationPointTableMigration.cs  LocationTableMigration.cs
DreamChip.AnimalTracking.DAL/Repositories/: AccountRepository.cs  AnimalRepository.cs  AnimalTypeRepository.cs  AnimalVisitedLocationRepository.cs  BaseRepository.cs  LocationRepository.cs
DreamChip.AnimalTracking.DAL/TableMetadata/: AccountTableMetadata.cs  AnimalChippingLocationTableMetadata.cs  AnimalTableMetadata.cs  AnimalTypeAnimalTableMetadata.cs  AnimalTypeTableMetadata.cs  AnimalVisitedLocationTableMetadata.cs
DreamChip.AnimalTracking.WebApi/: DependencyInjection.cs  Dockerfile  DreamChip.AnimalTracking.WebApi.csproj  Program.cs  appsettings.json
DreamChip.AnimalTracking.WebApi/Controllers/: AccountsController.cs  AnimalTypesController.cs  AnimalVisitedLocationsController.cs  AnimalsController.cs  AuthenticationController.cs  BaseController.cs  LocationsController.cs
DreamChip.AnimalTracking.WebApi/Filters/: AuthorizationFilter.cs  CheckAuhtorizationDataFilter.cs
DreamChip.AnimalTracking.WebApi/Properties/: launchSettings.json
(+35 files in other folders)
